
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Netzwerke &#8212; Linux Server Management</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/tom-tubeless/linux-server-management");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="1. Das Internet" href="001_internet.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/wwg_atom_klecks_black_green.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Linux Server Management</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="000_intro.html">
   Linux-Server-Management
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_internet.html">
   1. Das Internet
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Netzwerke
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/002_networking.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Notebook-Datei herunterladen" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/002_networking.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/tom-tubeless/linux-server-management"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.com/tom-tubeless/linux-server-management/issues/new?title=Issue%20on%20page%20%2Fdocs/002_networking.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/tom-tubeless/linux-server-management/main?urlpath=lab/tree/book/docs/002_networking.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Starten Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Starten Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipps-beim-umgang-mit-filius">
   2.1. Tipps beim Umgang mit Filius
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kleine-lan-party-verbindung-von-zwei-rechnern">
   2.2. Kleine LAN-Party: Verbindung von zwei Rechnern
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ubung-1">
     Übung 1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entwurfsmodus">
       Entwurfsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#aktionsmodus">
       Aktionsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fragen">
       Fragen
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ping-erklart">
     Ping erklärt
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#switch-und-webserver-software">
   2.3. Switch und Webserver-Software
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ubung-2">
     Übung 2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Entwurfsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Aktionsmodus
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ubung-3">
     Übung 3
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Aktionsmodus
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nameserver-dns">
   2.4. Nameserver (DNS)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ubung-4">
     Übung 4
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Entwurfsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Aktionsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Entwurfsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Aktionsmodus
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mailserver">
   2.5. Mailserver
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ubung-5">
     Übung 5
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       Entwurfsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       Aktionsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id13">
       Aktionsmodus
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Netzwerke</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Inhalt </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipps-beim-umgang-mit-filius">
   2.1. Tipps beim Umgang mit Filius
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kleine-lan-party-verbindung-von-zwei-rechnern">
   2.2. Kleine LAN-Party: Verbindung von zwei Rechnern
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ubung-1">
     Übung 1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entwurfsmodus">
       Entwurfsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#aktionsmodus">
       Aktionsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fragen">
       Fragen
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ping-erklart">
     Ping erklärt
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#switch-und-webserver-software">
   2.3. Switch und Webserver-Software
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ubung-2">
     Übung 2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Entwurfsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Aktionsmodus
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ubung-3">
     Übung 3
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Aktionsmodus
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nameserver-dns">
   2.4. Nameserver (DNS)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ubung-4">
     Übung 4
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Entwurfsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Aktionsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Entwurfsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Aktionsmodus
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mailserver">
   2.5. Mailserver
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ubung-5">
     Übung 5
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       Entwurfsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       Aktionsmodus
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id13">
       Aktionsmodus
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="netzwerke">
<h1><span class="section-number">2. </span>Netzwerke<a class="headerlink" href="#netzwerke" title="Permalink to this headline">¶</a></h1>
<p>In diesem Kapitel wirst du selbst tätig.
Mit dem Netzwerksimulator Filius kannst du die Grundlagen von Computer-Netzwerken auf dem eigenen Computer ausprobieren.
Den Netzwerksimulator Filius gibt es für Windows, OSX und Linux.
Du kannst Filius kostenlos unter <a class="reference external" href="https://www.lernsoftware-filius.de">https://www.lernsoftware-filius.de</a> herunterladen und installieren.</p>
<div class="section" id="tipps-beim-umgang-mit-filius">
<h2><span class="section-number">2.1. </span>Tipps beim Umgang mit Filius<a class="headerlink" href="#tipps-beim-umgang-mit-filius" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Achte darauf, ob du die Arbeitsschritte im Entwurfsmodus <img alt="" src="../_images/filius_entwurfsmodus.png" /> oder Aktionsmodus <img alt="" src="../_images/filius_aktionsmodus.png" /> durchführen musst.</p></li>
<li><p>Verkleinere im Aktionsmodus das Hauptfenster so, dass die Desktop-Ansichten der einzelnen Geräte neben das Hauptfenster passen.</p></li>
</ul>
<ul class="simple">
<li><p>Benenne die Rechner nach ihrer Funktion und hänge einen Teil der IP-Adresse an (z.B. Webserver mit der IP-Adresse 192.168.0.3 bekommt den Namen „Webserver_0.3“).</p></li>
<li><p>Verwende zur besseren Übersicht für Clients („normale“ Rechner) immer das Notebook.</p></li>
<li><p>Verwende für Computer die eine Server-Funktion ausüben immer den Rechner.</p></li>
<li><p>Wenn du mehr als zwei Computer verbinden möchtest, benötigst du einen Switch.</p></li>
<li><p>Falls du zwei Netzwerke miteinander verbinden möchtest, benötigst du einen Vermittlungsrechner (Router).</p></li>
<li><p>Über Modems können Netze rechnerübergreifend verbunden werden.</p></li>
</ul>
</div>
<div class="section" id="kleine-lan-party-verbindung-von-zwei-rechnern">
<h2><span class="section-number">2.2. </span>Kleine LAN-Party: Verbindung von zwei Rechnern<a class="headerlink" href="#kleine-lan-party-verbindung-von-zwei-rechnern" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ubung-1">
<h3>Übung 1<a class="headerlink" href="#ubung-1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="entwurfsmodus">
<h4>Entwurfsmodus<a class="headerlink" href="#entwurfsmodus" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Erstelle ein Netzwerk mit zwei vernetzten Clients („normale“ Rechner)</p></li>
<li><p>Ändere Die Namen der Notebooks auf <em>Client_10</em> und <em>Client_20</em>.</p></li>
</ol>
</div>
<div class="section" id="aktionsmodus">
<h4>Aktionsmodus<a class="headerlink" href="#aktionsmodus" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Installiere auf <em>Client_1_10</em> die <em>Befehlszeilenkonsole</em></p></li>
<li><p>Öffne die Befehlszeilenkonsole und trage folgenden Befehl ein: <code class="docutils literal notranslate"><span class="pre">ping</span> <span class="pre">192.168.0.20</span></code>.</p></li>
<li><p>Öffne mit einem Rechtsklick auf den entsprechenden Clienten <em>Datenaustausch anzeigen</em>.</p></li>
</ol>
</div>
<div class="section" id="fragen">
<h4>Fragen<a class="headerlink" href="#fragen" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Was beobachtest du, wenn du dir die Befehlszeilenkonsole und die Datenaustausch-Fenster (Protokolle) beider Clients anschaust?</p></li>
<li><p>Wieviele Pakete werden verschickt?</p></li>
<li><p>Wieviele Pakete werden empfangen?</p></li>
<li><p>Was ist im Datenaustausch-Fenster von Client 1_10 passiert?</p></li>
<li><p>Was ist im Datenaustausch-Fenster von Client 2_10 passiert?</p></li>
</ol>
</div>
</div>
<div class="section" id="ping-erklart">
<h3>Ping erklärt<a class="headerlink" href="#ping-erklart" title="Permalink to this headline">¶</a></h3>
<p>Ping ist ein Diagnose-Programm, mit dem überprüft werden kann, ob ein bestimmtes Gerät in einem IP-Netzwerk erreichbar ist. Daneben es auch die Zeitspanne zwischen dem Aussenden eines Paketes zu diesem Host und dem Empfangen eines daraufhin unmittelbar zurückgeschickten Antwortpaketes an (= Paketumlaufzeit, meist round trip time oder RTT genannt). Das Programm wird üblicherweise als Konsolenbefehl ausgeführt.</p>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&v=y6GRa4skFtU
" target="_blank"><img src="http://img.youtube.com/vi/y6GRa4skFtU/0.jpg" 
alt="Ping" width="800" border="10" /></a></p>
<blockquote>
<div><p>Schicke eine Nachricht und beobachte im Datenaustausch-Fenster was passiert.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="switch-und-webserver-software">
<h2><span class="section-number">2.3. </span>Switch und Webserver-Software<a class="headerlink" href="#switch-und-webserver-software" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ubung-2">
<h3>Übung 2<a class="headerlink" href="#ubung-2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Entwurfsmodus<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Erstelle ein Netzwerk mit zwei Clients und einem Server (Du benötigst hierzu zwei Notebooks, einen Rechner, einen Switch und Kabel).</p></li>
<li><p>Bennene die Rechner folgensermaßen</p></li>
</ol>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>IP-Adresse</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Client_10</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">192.168.0.10</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Client_11</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">192.168.0.11</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Webserver_12</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">192.168.0.12</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h4>Aktionsmodus<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Installiere auf dem <em>Webserver_12</em> die Software <em>“Webserver”</em> und starte ihn
anschließend.</p></li>
<li><p>Installiere auf beiden <em>Clients</em> einen <em>“Webbrowser”</em>.</p></li>
<li><p>Du möchtest nun die Webseite des <em>Webservers</em> aufrufen. Öffne dazu den <em>Webbrowser</em> deines <em>Clients</em> und trage in die Adresszeile die <em>IP-Adresse</em> des <em>Webservers</em> ein (siehe Tabelle).</p></li>
<li><p>Hat alles geklappt? Dann mache mit Übung 3 weiter.</p></li>
</ol>
</div>
</div>
<div class="section" id="ubung-3">
<h3>Übung 3<a class="headerlink" href="#ubung-3" title="Permalink to this headline">¶</a></h3>
<p>Die Webseite gefällt dir nicht, deshalb möchtest du Änderungen daran vornehmen.
Hierzu musst du vorher aber noch einige Arbeitsschritte ausführen.</p>
<div class="section" id="id3">
<h4>Aktionsmodus<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Installiere auf <em>Webserver_12</em> den <em>“Text-Editor”</em>.</p></li>
<li><p>Öffne den <em>“Text-Editor”</em>. Klicke auf <em>“Datei” -&gt; “Öffnen”</em> und wähle im Ordner <em>“webserver”</em> die Datei <em>“index.html”</em> aus. Hinweis: <em>“index.html”</em> muss im Feld <em>“Dateiname”</em> stehen, dann auf <em>“Öffnen”</em> klicken.</p></li>
<li><p>Die Homepage soll als <em>“Titel”</em> deine Namen erhalten. Ändere den Titel indem du den Begriff <em>“Standardseite”</em> durch deinen Namen ersetzt. <code class="docutils literal notranslate"><span class="pre">&lt;title&gt;Standardseite&lt;/title&gt;</span></code>wird geändert in z.B. <code class="docutils literal notranslate"><span class="pre">&lt;title&gt;Tom</span> <span class="pre">Tubeless</span> <span class="pre">Homepage&lt;/title&gt;</span></code>. Klicke anschließend auf <em>“Datei” -&gt; “Speichern”</em> und überprüfe deine Änderung im <em>Webbrowser</em> von <em>Client_10</em> oder <em>Client_11</em> (Hinweis: Adresse lautet <em>192.168.0.12</em>).</p></li>
<li><p>Ändere die Überschrift ebenfalls ab. Ersetze <em>“Filius”</em> durch deinen Namen. <code class="docutils literal notranslate"><span class="pre">&lt;h2&gt;FILIUS</span> <span class="pre">-</span> <span class="pre">Webserver&lt;/h2&gt;</span></code> wird geändert in z.B. <code class="docutils literal notranslate"><span class="pre">&lt;h2&gt;Tubeless</span> <span class="pre">Webserver&lt;/h2&gt;</span></code>. Klicke anschließend auf <em>“Datei” -&gt; “Speichern”</em> und überprüfe deine Änderung im <em>Webbrowser</em> von <em>Client_10</em> oder <em>Client_11</em>.</p></li>
</ol>
<blockquote>
<div><p>Wenn die Übung 3 für dich kein Problem war, dann darfst du gerne auch das Bild auf der Homepage ändern.</p>
</div></blockquote>
<ol class="simple">
<li><p>Installiere auf <em>Webserver_12</em> die Software <em>“Datei-Explorer”</em> und ändere das Bild der Homepage. Probiere es erst selbstständig, bevor du eine Lösung recherchierst. <span id="id4">[<a class="reference internal" href="#id18">2</a>]</span></p></li>
</ol>
<blockquote>
<div><p>An den grün blinkenden Kabeln kann man den Netzwerkverkehr sehr gut erkennen!</p>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="nameserver-dns">
<h2><span class="section-number">2.4. </span>Nameserver (DNS)<a class="headerlink" href="#nameserver-dns" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ubung-4">
<h3>Übung 4<a class="headerlink" href="#ubung-4" title="Permalink to this headline">¶</a></h3>
<p>Wenn du im Internet unterwegs bist, rufst du die Seiten nicht über die IP-Adresse auf, sondern du gibst einen Namen ein -&gt; z.B. <a class="reference external" href="http://www.google.de">www.google.de</a>.
Dies richtest du jetzt für deine geänderte Homepage ein.</p>
<div class="section" id="id5">
<h4>Entwurfsmodus<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Erweitere dein Netzwerk um einen Server (Name: <code class="docutils literal notranslate"><span class="pre">Nameserver_13</span></code>; IP-Adresse: <code class="docutils literal notranslate"><span class="pre">192.168.0.13</span></code>).</p></li>
<li><p>Verbinde den <em>Nameserver_13</em> mit dem Switch.</p></li>
</ol>
</div>
<div class="section" id="id6">
<h4>Aktionsmodus<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Installiere auf <em>Nameserver_13</em> die Software <em>“DNS-Server”</em>.</p></li>
<li><p>Öffne die Software <em>“DNS-Server”</em> und fülle die Felder wie folgt aus:</p>
<ol class="simple">
<li><p>Domainname: <code class="docutils literal notranslate"><span class="pre">www.server-management.de</span></code></p></li>
<li><p>IP-Adresse: <code class="docutils literal notranslate"><span class="pre">192.168.0.12</span></code></p></li>
</ol>
</li>
<li><p>Klicke danach auf <em>“Hinzufügen”</em> und anschließend auf <em>“Starten”</em>.</p></li>
</ol>
</div>
<div class="section" id="id7">
<h4>Entwurfsmodus<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Nun musst du an deinen Clients und Servern noch Einstellungen vornehmen. Gebe bei allen Geräten unter <em>“Domain Name Server”</em> folgende IP-Adresse ein: <code class="docutils literal notranslate"><span class="pre">192.168.0.13</span></code>.</p></li>
</ol>
</div>
<div class="section" id="id8">
<h4>Aktionsmodus<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Jetzt kannst du testen, ob deine Homepage unter der Adresse <code class="docutils literal notranslate"><span class="pre">www.server-management.de</span></code> erreichbar ist. Öffne dazu in <em>Client_10</em> oder <em>Client_11</em> deinen Webbrowser und gebe die Adresse ein.</p></li>
</ol>
<blockquote>
<div><p>Wenn deine Homepage erscheint hast du alles richtig gemacht. Falls die Meldung “Server konnte nicht erreicht werden!” angezeigt wird, hast du vermutlich den “DNS-Server” nicht gestartet.</p>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="mailserver">
<h2><span class="section-number">2.5. </span>Mailserver<a class="headerlink" href="#mailserver" title="Permalink to this headline">¶</a></h2>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&v=byJk8lr0j9s
" target="_blank"><img src="http://img.youtube.com/vi/byJk8lr0j9s/0.jpg" 
alt="So funktioniert Email - auf den Punkt gebracht" width="800" border="10" /></a></p>
<div class="section" id="ubung-5">
<h3>Übung 5<a class="headerlink" href="#ubung-5" title="Permalink to this headline">¶</a></h3>
<p>Deine Rechner sind vernetzt, deine Homepage ist erreichbar, dann wird es Zeit für E-Mails.</p>
<div class="section" id="id9">
<h4>Entwurfsmodus<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Erweitere dein Netzwerk um einen Server:</p>
<ol class="simple">
<li><p>Name: <code class="docutils literal notranslate"><span class="pre">Mailserver_14</span></code></p></li>
<li><p>IP-Adresse: <code class="docutils literal notranslate"><span class="pre">192.168.0.14</span></code></p></li>
<li><p>Domain Name Server: <code class="docutils literal notranslate"><span class="pre">192.168.0.13</span></code></p></li>
</ol>
</li>
<li><p>Verbinde den Mailserver mit dem Switch.</p></li>
</ol>
</div>
<div class="section" id="id10">
<h4>Aktionsmodus<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Installiere auf <em>Mailserver_14</em> die Software <em>“E-Mail-Server”</em> und konfiguriere ihn:</p>
<ol class="simple">
<li><p>Maildomain: <code class="docutils literal notranslate"><span class="pre">server-management.de</span></code></p></li>
<li><p>Erstelle zwei E-Mail-Konten:</p>
<ol class="simple">
<li><p>Benutzername: <code class="docutils literal notranslate"><span class="pre">grace</span></code></p></li>
<li><p>Passwort: <code class="docutils literal notranslate"><span class="pre">12345</span></code></p></li>
<li><p>Konto erstellen</p></li>
<li><p>Benutzername: <code class="docutils literal notranslate"><span class="pre">alan</span></code></p></li>
<li><p>Passwort: <code class="docutils literal notranslate"><span class="pre">12345</span></code></p></li>
<li><p>Konto erstellen</p></li>
</ol>
</li>
</ol>
</li>
<li><p>Starte den E-Mail-Server.</p></li>
</ol>
<blockquote>
<div><p>Alan und Grace? Wenn du Zeit hast, recherchiere nach Grace Hopper <span id="id11">[<a class="reference internal" href="#id16">4</a>]</span> und Alan Turing <span id="id12">[<a class="reference internal" href="#id27">3</a>]</span>.</p>
</div></blockquote>
</div>
<div class="section" id="id13">
<h4>Aktionsmodus<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Installiere auf <em>Client_10</em> und <em>Client_11</em> die Software <em>“E-Mail-Programm”</em>.</p></li>
<li><p>Öffne auf <em>Client_10</em> das <em>“E-Mail-Programm”</em> und klicke auf <em>“Konto einrichten”</em>. Nehme folgende Einstellungen vor:</p>
<ol class="simple">
<li><p>Name: <code class="docutils literal notranslate"><span class="pre">Grace</span> <span class="pre">Hopper</span></code></p></li>
<li><p>E-Mail-Adresse: <code class="docutils literal notranslate"><span class="pre">grace&#64;server-management.de</span></code></p></li>
<li><p>POP3-Server: <code class="docutils literal notranslate"><span class="pre">mail.server-management.de</span></code></p></li>
<li><p>POP3-Port: <code class="docutils literal notranslate"><span class="pre">110</span></code></p></li>
<li><p>SMTP-Server: <code class="docutils literal notranslate"><span class="pre">mail.server-management.de</span></code></p></li>
<li><p>SMTP-Port: <code class="docutils literal notranslate"><span class="pre">25</span></code></p></li>
<li><p>Benutzername: <code class="docutils literal notranslate"><span class="pre">grace</span></code></p></li>
<li><p>Passwort: <code class="docutils literal notranslate"><span class="pre">12345</span></code></p></li>
</ol>
</li>
<li><p>Öffne auf <em>Client_11</em> das <em>“E-Mail-Programm”</em> und klicke auf <em>“Konto einrichten”</em>. Nehme
folgende Einstellungen vor:</p></li>
<li><p>Name: <code class="docutils literal notranslate"><span class="pre">Alan</span> <span class="pre">Turing</span></code></p></li>
<li><p>E-Mail-Adresse: <code class="docutils literal notranslate"><span class="pre">turing&#64;server-management.de</span></code></p></li>
<li><p>POP3-Server: <code class="docutils literal notranslate"><span class="pre">mail.server-management.de</span></code></p></li>
<li><p>POP3-Port: <code class="docutils literal notranslate"><span class="pre">110</span></code></p></li>
<li><p>SMTP-Server: <code class="docutils literal notranslate"><span class="pre">mail.server-management.de</span></code></p></li>
<li><p>SMTP-Port: <code class="docutils literal notranslate"><span class="pre">25</span></code></p></li>
<li><p>Benutzername: <code class="docutils literal notranslate"><span class="pre">alan</span></code></p></li>
<li><p>Passwort: <code class="docutils literal notranslate"><span class="pre">12345</span></code></p></li>
<li><p>Öffne auf <em>Nameserver_13</em> das Programm <em>“DNS-Server”</em>. Nehme unter <em>“Adressen”</em> folgende Einstellungen vor:</p>
<ol class="simple">
<li><p>Domainname: <code class="docutils literal notranslate"><span class="pre">mail.server-management.de</span></code></p></li>
<li><p>IP-Adresse: <code class="docutils literal notranslate"><span class="pre">192.168.0.14</span></code></p></li>
<li><p>Klicke anschließend auf <em>“Hinzufügen”</em>.</p></li>
</ol>
</li>
</ol>
<div class="figure align-default" id="filius-email-client">
<a class="reference internal image-reference" href="../_images/filius_e-mail-client.png"><img alt="../_images/filius_e-mail-client.png" src="../_images/filius_e-mail-client.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Folgende Funktionen hast du im E-Mail-Programm.</span><a class="headerlink" href="#filius-email-client" title="Permalink to this image">¶</a></p>
</div>
<ol class="simple">
<li><p>Öffne auf <em>Client_10</em> das <em>“E-Mail-Programm”</em> und schreibe eine E-Mail an folgende Adresse: <code class="docutils literal notranslate"><span class="pre">alan&#64;server-management.de</span></code>.</p></li>
<li><p>Öffne auf <em>Client_11</em> das <em>“E-Mail-Programm”</em> und rufe deine E-Mails. Antworte auf die E-Mail von Grace.</p></li>
<li><p>Wechsle wieder zu <em>Client_10</em> und rufe deine E-Mails ab. Die Antwort von Alan müsste angekommen sein.</p></li>
</ol>
<blockquote>
<div><p>Recherchiere die grundlegenden Protokolle für den E-Mail-Verkehr (z. B. POP3, SMTP). <span id="id14">[<a class="reference internal" href="#id20">5</a>]</span></p>
</div></blockquote>
<!-- ## Zwei Netzwerke miteinander verbinden -->
<p id="id15"><dl class="citation">
<dt class="label" id="id19"><span class="brackets">1</span></dt>
<dd><p>Timothy B. Lee. The internet, explained. <span><a class="reference external" href="#"></a></span>https://www.vox.com/2014/6/16/18076282/the-internet, 2015. Accessed: 2021-09-14.</p>
</dd>
<dt class="label" id="id18"><span class="brackets"><a class="fn-backref" href="#id4">2</a></span></dt>
<dd><p>W3Schools. Html images. <span><a class="reference external" href="#"></a></span>https://www.w3schools.com/html/html_images.asp, 2022. Accessed: 2022-01-21.</p>
</dd>
<dt class="label" id="id27"><span class="brackets"><a class="fn-backref" href="#id12">3</a></span></dt>
<dd><p>Wikipedia. Wikipedia: alan turing. <span><a class="reference external" href="#"></a></span>https://de.wikipedia.org/wiki/Alan_Turing, 2022. Accessed: 2022-01-21.</p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id11">4</a></span></dt>
<dd><p>Wikipedia. Wikipedia: grace hopper. <span><a class="reference external" href="#"></a></span>https://de.wikipedia.org/wiki/Grace_Hopper, 2022. Accessed: 2022-01-21.</p>
</dd>
<dt class="label" id="id20"><span class="brackets"><a class="fn-backref" href="#id14">5</a></span></dt>
<dd><p>Wikipedia. Wikipedia: mailserver. <span><a class="reference external" href="#"></a></span>https://de.wikipedia.org/wiki/Mailserver, 2022. Accessed: 2022-01-22.</p>
</dd>
</dl>
</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "tom-tubeless/linux-server-management",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="001_internet.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Das Internet</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Durch Lutz Tomala<br/>
    
        &copy; Urheberrechte © MIT License Copyright (c) 2021 Lutz Tomala.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>